<!DOCTYPE html>
<html>
<head>
	<title>TechTRENDS</title>
    </head>
	<style type="text/css">
		body {
			background-color:#101010;
			font-family: Arial, sans-serif;
			color: white;
			padding: 0;
			margin: 0;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-top: 0;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 0;
		}
		img {
			max-width: 100%;
			height: auto;
			margin: 20px 0;
		}
		iframe {
			max-width: 100%;
			margin: 20px 0;
		}
		a {
			color: #1CA7EC;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover {
			color: #1F2F98;
		}
	</style>
</head>
<body>
	<header>
		<img src="weblogo4.jpg" alt="My Website Logo">
		<nav>
			<div class="container">
			</div>
		</nav>
	</header>

	<main>
		<section>
			<div class="container">
				<h1>Welcome to Tech News</h1>
				<p>Stay updated on the latest tech news with us. Here are some top stories:</p>

				<article>
					<h2>Google Launches New Pixel Phone</h2>
					<div style="display:flex; flex-direction: row;">
						<div style="flex: 1; margin-right: 20px;">
							<p>Google has launched its new Pixel 6 phone, which features an upgraded camera and new design. The phone is available for pre-order now.</p>
							<p><a href="https://www.theverge.com/2021/10/19/22735596/google-pixel-6-pro-features-specs-price-release-date">Read more at The Verge</a></p>
						</div>
						<div style="flex: 1;">
							<iframe width="100%" height="315" src="https://youtu.be/YgRMbJsqVME" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</article>

				<article>
					<h2>Elon Musk Announces Plans for Space Station</h2>
					<div style="display:flex; flex-direction: row;">
						<div style="flex: 1; margin-right: 20px;">
							<p>Elon Musk has announced that SpaceX plans to build its own space station, separate from the ISS, which will be used for scientific research and space tourism.</p>
							<p><a href="https://www.cnbc.com/2021/10/20/elon-musk-says-spacex-is-building-
