<!DOCTYPE html>
<html>
<head>
	<title>TechTRENDS</title>
	<style>
		body {
			background-color:#101010;
			font-family: Arial, sans-serif;
			color: #fff;
			text-align: center;
			font-size: 1.2rem;
			line-height: 1.6;
			padding: 2rem;	
			margin: 0;
			background-attachment: fixed;
		}

		h1 {
			font-size: 2.5rem;
			text-transform: uppercase;
			margin-bottom: 2rem;
			font-weight: bold;
			text-shadow: 3px 3px #1F2F98;
			letter-spacing: 0.1em;
		}

		p {
			margin-bottom: 2rem;
			text-shadow: 1px 1px #000;
		}

		button {
			background-color: #1F2F98;
			border: none;
			color: #fff;
			padding: 1rem 2rem;
			font-size: 1.2rem;
			border-radius: 0.5rem;
			cursor: pointer;
			box-shadow: 2px 2px #787FF6;
			transition: all 0.3s ease-in-out;
		}

		button:hover {
			transform: scale(1.05);
			box-shadow: 4px 4px #787FF6;
		}

		.section {
			background-color: rgba(15, 0, 147, 0.8);
			padding: 2rem;
			margin-bottom: 2rem;
			box-shadow: 2px 2px #787FF6;
		}

		.section h2 {
			font-size: 1.8rem;
			margin-bottom: 1rem;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: underline;
			text-decoration-color: #4ADEDE;
			text-shadow: 2px 2px #1F2F98;
		}

		.section p {
			margin-bottom: 1rem;
			font-size: 1.1rem;
			text-align: justify;
		}

		.section a {
			color: #1F2F98;
			text-decoration: none;
			font-weight: bold;
			border-bottom: 2px solid #4ADEDE;
			padding-bottom: 2px;
			transition: all 0.3s ease-in-out;
		}

		.section a:hover {
			background-color: #4ADEDE;
			color: #fff;
			border-bottom-color: #1F2F98;
		}
	</style>
</head>
<body>
	<header>
		<img src="weblogo4.jpg" alt="My Website Logo">
	</header>
	<button onclick="location.href='home.html'">Home</button>
	<h1>Welcome to my website</h1>
	<p>Thank you for visiting my website. Here, you can find the latest news on various technical fields.</p>
	<div class="section">
		<h2>AI News</h2>
		<p>Artificial Intelligence is changing the world in amazing ways. Check out the latest AI news <a href="https://www.analyticsinsight.net/category/ai/" target="_blank">here</a>.</p>
	</div>
	<div class="section">
		<h2>Elon Musk News</h
